{
  "name": "link-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "../node_modules/.bin/webpack && node server/app.js",
    "server": "node server/app.js",
    "build": "../node_modules/.bin/webpack",
    "build-image": "docker build -t link-agg .",
    "start-container": "docker run --rm -p 3000:3000 -v ${PWD}:/usr/src/app -it link-agg npm run start",
    "console": "npm run build-image && docker run --rm -it link-agg /bin/bash",
    "test": "docker run --rm -it link-agg ./node_modules/.bin/jest"
  },
  "author": "Roselma Mendes",
  "license": "ISC",
  "devDependencies": {
    "jest": "26.2.2",
    "chai": "4.2.0",
    "enzyme": "3.11.0",
    "react-addons-test-utils": "15.6.2",
    "sinon": "9.0.2"
  },
  "dependencies": {
    "express": "4.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "prop-types": "15.7.2",
    "webpack": "4.44.1",
    "webpack-cli": "^3.3.12",
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.1",
    "style-loader": "1.2.1",
    "@material-ui/core": "4.11.0",
    "metafetch": "2.0.0",
    "superagent": "5.3.1"
  }
}
